PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://gsaksham254:password1234@clusterobs.5ozbx.mongodb.net


ACCESS_TOKEN_SECRET = mNwAqzHpEfKvJDzPjXyVcLzRb_q
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dFrTyXePlBugNcDkSxOmXjQsK_w
REFRESH_TOKEN_EXPIRY = 1d
CLOUDINARY_CLOUD_NAME =dyosulkll
CLOUDINARY_API_KEY =711777477143244
CLOUDINARY_API_SECRET =vQCZceDrbuOhEVCDoBRyxdKzK_g

NODE_ENV=development